<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>❦ 跳转中 »»»</title>
    <style>
        body {
            margin: 3rem auto;
            padding: 2rem;
            font-size: 1rem;
            font-family: Tahoma, Verdana, Arial, sans-serif;
            max-width: 35em;
            line-height: 1.5;
            text-align: center;
            word-break: break-all;
            background-color: #f7f7f7;
        }

        h1 {
            font-size: 1.125rem;
            font-weight: normal;
        }

        .icon {
            display: inline-block;
            width: 4rem;
            height: 4rem;
            color: #10aeff;
            background-color: currentColor;
            -webkit-mask-position: 50% 50%;
            mask-position: 50% 50%;
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-size: 100%;
            mask-size: 100%;
            -webkit-mask-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20640%20512%22%3E%3Cpath%20d%3D%22M0%20336c0%2079.5%2064.5%20144%20144%20144H512c70.7%200%20128-57.3%20128-128c0-61.9-44-113.6-102.4-125.4c4.1-10.7%206.4-22.4%206.4-34.6c0-53-43-96-96-96c-19.7%200-38.1%206-53.3%2016.2C367%2064.2%20315.3%2032%20256%2032C167.6%2032%2096%20103.6%2096%20192c0%202.7%20.1%205.4%20.2%208.1C40.2%20219.8%200%20273.2%200%20336z%22%2F%3E%3C%2Fsvg%3E);
            mask-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20640%20512%22%3E%3Cpath%20d%3D%22M0%20336c0%2079.5%2064.5%20144%20144%20144H512c70.7%200%20128-57.3%20128-128c0-61.9-44-113.6-102.4-125.4c4.1-10.7%206.4-22.4%206.4-34.6c0-53-43-96-96-96c-19.7%200-38.1%206-53.3%2016.2C367%2064.2%20315.3%2032%20256%2032C167.6%2032%2096%20103.6%2096%20192c0%202.7%20.1%205.4%20.2%208.1C40.2%20219.8%200%20273.2%200%20336z%22%2F%3E%3C%2Fsvg%3E);
        }

        .icon--1 {
            color: #45BF64;
        }

        .button {
          background-color: #859AAA;
          border: none;
          color: white;
          padding: 10px 18px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        .button {border-radius: 10px;}
    </style>
</head>
<body>
<i class="icon icon--1"></i>
<h1>꧁ 你上哪去!? ꧂</h1>
<p>❦ 点按钮前往! ❦</p>
<a href="https://hashiqi79461.github.io/home/index.html" class="button">新网站!</a>
<a href="https://hashiqi79461.github.io/GeRenZhuYe/main.html" class="button">旧网站!</a>
<!-- <p>By HaShiQi.</p> -->
<a href="./c/a.html" style="text-decoration:none;"><font color="none"><p>By HaShiQi.</p></font></a>
</body>
</html>
